# Learning_Assistant

./: README.md  build.gradle  settings.gradle
Client_App/: build.gradle  settings.gradle
Client_App/AttendanceDiary/app/: app-debug.apk  app-release.apk  build.gradle  manifest-merger-debug-report.txt  proguard-rules.pro
Client_App/AttendanceDiary/app/src/androidTest/java/com/ionicframework/attendance914014/: ApplicationTest.java
Client_App/AttendanceDiary/app/src/main/: AndroidManifest.xml
Client_App/AttendanceDiary/app/src/main/java/com/ionicframework/attendance914014/: AddFragment.java  DatabaseHandler.java  DeleteAdapter.java  MyActivity.java  NotificationReceiver.java  PagerFragment.java  SettingsFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  Subject.java  SubjectAdapter.java  SubjectListFragment.java  SubjectLoader.java  TodayAdapter.java  UpdateActivity.java
Client_App/AttendanceDiary/app/src/main/res/anim/: enter.xml  exit.xml  fragment_transition.xml  pop_enter.xml  pop_exit.xml
Client_App/AttendanceDiary/app/src/main/res/animator/: fragment_animation.xml
Client_App/AttendanceDiary/app/src/main/res/color/: selector.xml
Client_App/AttendanceDiary/app/src/main/res/drawable/: oval.xml  progressbar.xml
Client_App/AttendanceDiary/app/src/main/res/layout/: activity_my.xml  activity_update.xml  app_bar.xml  fragment.xml  fragment_add.xml  fragment_settings.xml  pager.xml  status.xml  status_card.xml  sub_list.xml  sub_settings_delete.xml  today.xml
Client_App/AttendanceDiary/app/src/main/res/menu/: menu_update.xml  my.xml
Client_App/AttendanceDiary/app/src/main/res/transition/: change_image_transform.xml
Client_App/AttendanceDiary/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Client_App/AttendanceDiary/app/src/main/res/values-v21/: styles.xml
Client_App/AttendanceDiary/gradle/wrapper/: gradle-wrapper.properties
Client_App/DevJobs/: LICENSE  build.gradle  settings.gradle
Client_App/DevJobs/gradle/wrapper/: gradle-wrapper.properties
Client_App/DevJobs/jobs/: build.gradle  proguard-rules.pro
Client_App/DevJobs/jobs/src/main/: AndroidManifest.xml
Client_App/DevJobs/jobs/src/main/res/layout/: activity_job_detail.xml  activity_main_job.xml  dialog_location.xml  drawer_header.xml  fragment_job_list.xml  fragment_job_web_view.xml  fragment_saved_searches.xml  list_item_job.xml  list_item_search.xml  toolbar.xml
Client_App/DevJobs/jobs/src/main/res/layout-land/: activity_job_detail.xml
Client_App/DevJobs/jobs/src/main/res/menu/: drawer_view.xml  menu_detail.xml  menu_main.xml
Client_App/DevJobs/jobs/src/main/res/values/: color.xml  strings.xml  styles.xml
Client_App/DevJobs/jobs/src/main/res/xml/: fragment_preference.xml  headers_preference.xml
Client_App/SpikaChatModule/app/: build.gradle
Client_App/SpikaChatModule/app/src/main/: AndroidManifest.xml
Client_App/SpikaChatModule/app/src/main/res/values/: color.xml
Client_App/SuperMeetup/: settings.gradle
Client_App/SuperMeetup/events/: build.gradle  proguard-rules.pro
Client_App/SuperMeetup/events/src/main/: AndroidManifest.xml
Client_App/SuperMeetup/events/src/main/res/drawable/: bg_btn_login.xml  splash.xml
Client_App/SuperMeetup/events/src/main/res/layout/: activity_home.xml  activity_login_events.xml  item_category.xml  item_categorylist.xml  item_event.xml
Client_App/SuperMeetup/events/src/main/res/menu/: menu_navigation.xml
Client_App/SuperMeetup/events/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Client_App/SuperMeetup/gradle/wrapper/: gradle-wrapper.properties
Client_App/algorithm/: build.gradle
Client_App/algorithm/src/main/: AndroidManifest.xml
Client_App/algorithm/src/main/java/com/developers/algoexplorer/: MainActivity.java
Client_App/algorithm/src/main/res/layout/: nav_header_main.xml
Client_App/app/: build.gradle  google-services.json  proguard-rules.pro
Client_App/app/src/androidTest/java/com/android/learningassistant/: ExampleInstrumentedTest.java
Client_App/app/src/main/: AndroidManifest.xml
Client_App/app/src/main/java/com/android/learningassistant/: AboutUs.java  Courses.java  E_Library.java  Forum.java  Jobs_Internships.java  MainActivity.java  Navigation.java  Projects.java  UpcomingWorkshops.java
Client_App/app/src/main/res/layout/: activity_navigation.xml  app_bar_navigation.xml  choose_room.xml  content_navigation.xml  fragment_attendance.xml  fragment_courses.xml  fragment_e__library.xml  fragment_forum.xml  fragment_jobs__internships.xml  fragment_projects.xml  fragment_upcoming_workshops.xml  nav_header_navigation.xml
Client_App/app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
Client_App/app/src/main/res/values/: strings.xml  styles.xml
Client_App/app/src/main/res/xml/: provider_paths.xml
Client_App/app/src/test/java/com/android/learningassistant/: ExampleUnitTest.java
Client_App/google-books-android-viewer/: settings.gradle
Client_App/google-books-android-viewer/uncover/: build.gradle
Client_App/google-books-android-viewer/uncover/src/main/: AndroidManifest.xml
Client_App/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/android/learningassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/learningassistant/: AboutUs.java  Courses.java  E_Library.java  Forum.java  Games.java  Jobs_Internships.java  MainActivity.java  Navigation.java  Projects.java  UpcomingWorkshops.java
app/src/main/res/layout/: app_bar_navigation.xml  choose_room.xml  content_navigation.xml  fragment_about_us.xml  fragment_attendance.xml  fragment_courses.xml  fragment_e__library.xml  fragment_forum.xml  fragment_games.xml  fragment_jobs__internships.xml  fragment_projects.xml  fragment_upcoming_workshops.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/learningassistant/: ExampleUnitTest.java
(+38 files in other folders)
