<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout

    android:id="@+id/content_fragment"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/status"
        android:scrollbars="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>



</LinearLayout>

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="@dimen/round_button_diameter"
        android:layout_height="@dimen/round_button_diameter"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/add_button_margin"
        android:layout_marginEnd="@dimen/add_button_margin"
        android:layout_marginRight="@dimen/add_button_margin"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        android:background="@drawable/oval"
        android:elevation="@dimen/elevation_low" />

</FrameLayout>
