<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/attendance"
            android:icon="@drawable/ic_reports"
            android:title="Attendance Record" />
        <item
            android:id="@+id/courses"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Courses" />
        <item
            android:id="@+id/e_library"
            android:icon="@drawable/books"
            android:title="E-Library" />
        <item
            android:id="@+id/forum"
            android:icon="@drawable/forum"
            android:title="Forum" />

        <item
            android:id="@+id/jobs"
            android:icon="@drawable/ic_account"
            android:title="Search Jobs" />
        <item
            android:id="@+id/projects"
            android:icon="@drawable/projects"
            android:title="Projects" />
        <item
            android:id="@+id/workshops"
            android:icon="@drawable/ic_menu_manage"
            android:title="Workshops" />
        <item
            android:id="@+id/games"
            android:icon="@drawable/game"
            android:title="Games" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/about_us"
                android:icon="@drawable/about"
                android:title="About Us" />

        </menu>
    </item>

</menu>
